<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/txt2" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="DivDeals"
        android:gravity="center"
        android:textSize="18sp"
        />

        <ListView
            android:id="@+id/list_countries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            
            android:cacheColorHint="#00000000"
            
            android:fadingEdge="none" >
        </ListView>

</RelativeLayout>